<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <link rel="stylesheet" href="American-cars.style.css">
    <a href="index.html">Home</a>
    <h1> American cars</h1>

    <p> The American cars know for have a muscular or huge design in his bodywork showing us only with our eyes how fast and powerfull is going to be.</p>
    <p> The Dodge Challenger is a muscle car that has been in production sice 1970. It is know for its poiwerful engines, aggresive styling, and rear-wheel-drive layout. The Challenger is available in various trims, including the R/T and SRT Hellcat, which feature high-perfomancer V8 engines. The car's design pays homage to classic muscle cars of the past, with a long hood, wide stance, and retro-inspired details. Inside, the Challenger offers a spacious cabin with modern technology and comfort features. Overall, the Dodge Challenger is a symbol of America muscle car culture and performance</p>
    <p> the components of this car are:</p>
    <ul>
         <li>Engine: 6.2L supercharged HEMI V8</li>
         <li>Power: 797Hp</li>
         <li>Torque: 321kg</li>
         <li>Transmission: 8-speed automatic</li>
         <li>0-100 km/h: 3.4 seconds </li>
         <li>Top speed> 320 km/h</li>
         <li>Drivetrain: Rear-wheel drive </li>
         <img src="./images/hellcat.png" alt="car">

    </ul>
</body>
</html>